name: Reusable Workflow - List Node Versions
 
on:
  workflow_call:
    inputs:
      version:
        required: false
        type: string
 
jobs:
  list-node-versions:
    runs-on: windows-latest
    steps:
     - name: Show installed Node.js versions via NVM
       shell: cmd
       run: |
         nvm list
         echo nvm list : nvm list

